<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.project.activity.OnPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_tag_activity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <info.androidhive.project.activity.ListViewImplement.NestedListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/listviewTag_IN_ON_POST_ACTIVITY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7A8E52"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textviewContent_IN_ON_POST_ACTIVITY" />

                <info.androidhive.project.activity.ListViewImplement.NestedListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="2dp"
                    android:id="@+id/listviewImage_IN_ON_POST_ACTIVITY"></info.androidhive.project.activity.ListViewImplement.NestedListView>


                <info.androidhive.project.activity.ListViewImplement.NestedListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:dividerHeight="2dp"
                    android:layout_marginBottom="60dp"
                    android:id="@+id/listviewComment_IN_ON_POST_ACTIVITY"></info.androidhive.project.activity.ListViewImplement.NestedListView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="1dp"
        android:background="#E8E5CC"
        android:foregroundGravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageFollow"
                    android:src="@drawable/ic_camera_enhance_black_24dp" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/edit_text_post"
                    android:background="@drawable/rounded_edittext"
                    android:windowSoftInputMode="stateUnchanged"
                    android:paddingLeft="10dp"
                    android:hint="Comment ..."
                    android:textSize="14dp"
                    android:foregroundGravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/bt_post_comment"
                    android:text="Post"
                    android:foregroundGravity="center" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
