<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tag_activity"
    android:id="@+id/main_scroll"
    tools:context="info.androidhive.project.activity.TagActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="disabled"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_tag_TAG_ACTIVITY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_tag_activity"
            android:background="@drawable/hinh_06"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar_second"
                layout="@layout/toolbar_second" />
            <TextView
                android:id="@+id/name_tag_TAG_ACTIVITY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_tag_example"
                android:textColor="@android:color/white"
                android:gravity="center|center_horizontal"
                android:textSize="@dimen/text_size_name_tag_TagActivity"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TableLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/buttonFollow">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/imageFollow"
                        android:src="@drawable/ic_bell_black_24dp"
                        android:foregroundGravity="center" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/status_followed_TagActivity"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/status_user_tag_activity"
                        android:textSize="@dimen/text_size_status_TagActivity"
                        android:id="@+id/status_user_follow_TAG_ACTIVITY"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/imageFollow" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/buttonPost">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/imagePost"
                        android:src="@drawable/ic_bookmark_plus_black_24dp"
                        android:foregroundGravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thêm chức năng"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/status_user_tag_activity"
                        android:textSize="@dimen/text_size_status_TagActivity"
                        android:id="@+id/user_post_TAG_ACTIVITY"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/imagePost" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_toc_black_24dp"
                        android:id="@+id/toc"
                        android:foregroundGravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/status_other_TagActivity"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/status_user_tag_activity"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_size_status_TagActivity"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/toc" />
                </RelativeLayout>

            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#777F62"
                android:textSize="13dp"
                android:text="1000 Người theo dõi"
                android:id="@+id/user_follow_count_TAG_ACTIVITY" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textColor="#486804"
                android:textStyle="italic"
                android:paddingLeft="20dp"
                android:textSize="17dp"
                android:layout_weight="1.5"
                android:paddingTop="10dp" />

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:lineSpacingExtra="1dp"
                android:textSize="13dp"
                android:id="@+id/desc_tag_TAG_ACTIVITY"
                android:textColor="#515E35"
                android:text="Cân nặng ít nhất là 42kg đối với phụ nữ, 45kg đối với nam giới. Lượng máu hiến mỗi lần không quá 9ml/kg cân nặng và không quá 500ml mỗi lần." />

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/contact_TAG_ACTIVITY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D3-201 bách khoa hà nội"
                    android:textColor="#486804"
                    android:paddingLeft="20dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:id="@+id/view_more_tag"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="250dp"
                    android:layout_marginStart="250dp" />
            </RelativeLayout>
        </LinearLayout>

        <info.androidhive.project.activity.ListViewImplement.NestedListView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:dividerHeight="2dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:id="@+id/listView_IN_TAGACTIVITY"></info.androidhive.project.activity.ListViewImplement.NestedListView>
    </LinearLayout>
</ScrollView>
