<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E3E3">
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="#ED900E">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile"
            android:scaleType="fitCenter"
            android:id="@+id/imageView"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="Tran Viet Anh"
            android:textSize="15dp"
            android:textColor="@color/background"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="Xem trang cá nhân"
            android:textSize="10dp"
            android:textColor="@color/background"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/nav_header_container"
        android:background="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageGroups"
                android:background="@drawable/ic_account_balance_black_24dp"
                android:foregroundGravity="center|center_horizontal"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhóm"
                android:textSize="14dp"
                android:textColor="#B78D03"
                android:padding="8dp"
                android:layout_below="@+id/imageGroups"
                android:gravity="center|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEvent"
                android:background="@drawable/ic_event_black_24dp"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center|center_horizontal"
                android:textSize="14dp"
                android:text="Sự Kiện"
                android:textColor="#B78D03"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView3" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Yêu thích"
        android:layout_below="@+id/linearLayout"
        android:gravity="left|center"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:background="@android:color/white"
        android:layout_marginTop="40dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/love">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageLove"
                android:background="@drawable/ic_extension_black_24dp"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#7A8E52"
                android:gravity="center|center_horizontal"
                android:textSize="12dp"
                android:text="Đại học bách khoa hà nội"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/love1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagelove2"
                android:background="@drawable/ic_extension_black_24dp"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#7A8E52"
                android:gravity="center|center_horizontal"
                android:textSize="12dp"
                android:text="Chính trị và xã hội"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/love2" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/love"
        android:background="@android:color/white"
        android:layout_marginTop="40dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/setting">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageseting"
                android:background="@drawable/ic_settings_black_24dp"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center|center_horizontal"
                android:textSize="14dp"
                android:text="Cài đặt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/setting1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageSetting2"
                android:background="@drawable/ic_help_outline_black_24dp"
                android:layout_marginLeft="33dp"
                android:layout_marginStart="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center|center_horizontal"
                android:textSize="14dp"
                android:text="Trợ giúp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/setting2" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>