<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/id_element"

    android:layout_marginTop="15dp">

    <RelativeLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:id="@+id/relativeTag"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:text="Bach Khoa"
            android:textSize="12dp"
            android:id="@+id/tag1"
            android:textAllCaps="false"
            android:textColor="@color/user_update"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentTop="true" />

        <Button
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="142dp"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:text="Bach Khoa"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:textColor="@color/user_update"
            android:layout_marginLeft="64dp"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tag1"
            android:layout_toEndOf="@+id/tag1"
            android:layout_marginStart="64dp" />

        <Button
            android:layout_width="200dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mybutton"
            android:text="Đại học bách khoa hà nội"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:textColor="@color/user_update"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tag1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/tableRowImage">

        <ImageView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_width="200dp"
            android:id="@+id/image_post_left"
            android:src="@drawable/hdclearart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="100dp"
            android:src="@drawable/hdclearart"
            android:id="@+id/image_post_right_top"
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/image_post_left"
            android:layout_toEndOf="@+id/image_post_left" />

        <ImageView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="100dp"
            android:src="@drawable/hdclearart"
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/image_post_right_bottom"
            android:layout_toRightOf="@+id/image_post_left"
            android:layout_toEndOf="@+id/image_post_left"
            android:layout_below="@+id/image_post_right_top" />

    </RelativeLayout>
    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_post"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="#7A8E52"
        android:text="Your Apple ID, tranvietanh.hust@gmail.com, was just used to download Quip - Docs, Chat, Spreadsheets from the Mac App Store on a computer or device that had not previously been associated with that Apple ID...v"
        android:textSize="@dimen/text_size_content"
        />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <Button
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bt_heart"
            android:background="@drawable/ic_heart_outline_grey600_36dp"
            android:layout_alignParentTop="true"
            android:text="7"
            android:textColor="@color/user_update" />

        <Button
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bt_heart_broken"
            android:background="@drawable/ic_heart_broken"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bt_heart"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:textColor="@color/user_update"
            android:layout_alignBottom="@+id/bt_heart"
            android:text="12" />


    </RelativeLayout>

    <RelativeLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/user"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="18dp">

        <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:id="@+id/user_name"
            android:layout_height="wrap_content"
            android:text="AnhTVc"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#915A12"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/user_image"
            android:layout_toStartOf="@+id/user_image" />

        <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 phut truoc"
            android:id="@+id/time_create"
            android:textColor="@color/user_update"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/user_image"
            android:layout_toStartOf="@+id/user_image" />

        <ImageView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="right"
            android:id="@+id/user_image"
            android:src="@drawable/john_williams"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>